[gotify_message]
is_custom = 1
label = Send Gotify Message
description = Send a message to a Gotify server
icon_path = appIcon.png
alert.execute.cmd = send_gotify_message.py
alert.execute.cmd.arg.0 = --execute
payload_format = json
python.version = python3
