[install]
state = enabled

[package]
check_for_updates = 1
id = alert_gotify

[ui]
is_visible = false
is_manageable = false
label = Gotify Alert Action

[launcher]
author = Michael Clayfield
version = 1.0.0
description = Alert Action for sending messages to a Gotify server
